[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Theme", "theme"), NodePath("HSeparator"), PackedStringArray("Layout", "Theme"), NodePath("TabContainer"), PackedStringArray("Layout", "Theme"), NodePath("TabContainer/Node"), PackedStringArray("Visibility", "Layout"), NodePath("TabContainer/Node/HSeparator"), PackedStringArray("Layout", "Theme"), NodePath("TabContainer/Node/Text AniPlayer"), PackedStringArray("Layout", "Theme", "Theme Overrides"), NodePath("TabContainer/Node/OptionMenu"), PackedStringArray("Layout"), NodePath("TabContainer/Node/OptionMenu/VSeparator2"), PackedStringArray("Layout", "Theme", "Theme Overrides"), NodePath("TabContainer/Node/OptionMenu/OptionNode"), PackedStringArray("Layout", "Theme", "Theme Overrides", "popup/item_0"), NodePath("TabContainer/Node/OptionMenu/VSeparator"), PackedStringArray("Layout", "Theme"), NodePath("TabContainer/Node/HSeparator2"), PackedStringArray("Layout", "Theme"), NodePath("TabContainer/Animation"), PackedStringArray("Layout"), NodePath("TabContainer/Animation/HSeparator"), PackedStringArray("Layout", "Theme", "Theme Overrides"), NodePath("TabContainer/Animation/Text AniName"), PackedStringArray("Layout", "Theme", "Theme Overrides"), NodePath("TabContainer/Animation/OptionMenu"), PackedStringArray("Layout"), NodePath("TabContainer/Animation/OptionMenu/VSeparator2"), PackedStringArray("Layout", "Theme", "Theme Overrides"), NodePath("TabContainer/Animation/OptionMenu/OptionAnimation"), PackedStringArray("Layout", "Theme", "Theme Overrides", "popup/item_0"), NodePath("TabContainer/Animation/OptionMenu/VSeparator"), PackedStringArray("Layout", "Theme", "Theme Overrides"), NodePath("TabContainer/Animation/HSeparator2"), PackedStringArray("Layout", "Theme", "Theme Overrides"), NodePath("TabContainer/Awaits"), PackedStringArray("Visibility", "Layout"), NodePath("TabContainer/Awaits/HSeparator"), PackedStringArray("Layout", "Theme"), NodePath("TabContainer/Awaits/Wait Ani"), PackedStringArray("Layout"), NodePath("TabContainer/Awaits/Wait Ani/Await"), PackedStringArray("Layout"), NodePath("TabContainer/Awaits/Wait Ani/RichTextLabel"), PackedStringArray("Layout", "Theme"), NodePath("TabContainer/Awaits/Wait PreAnimation"), PackedStringArray("Layout"), NodePath("TabContainer/Awaits/Wait PreAnimation/Await"), PackedStringArray("Layout"), NodePath("TabContainer/Awaits/Wait PreAnimation/RichTextLabel"), PackedStringArray("Layout", "Theme")]
resource_unfolds=["res://addons/Cinematic And Dialogue EDI/Scenes/GraphNode/Animation Node.tscn::StyleBoxEmpty_nq4wj", PackedStringArray(), "res://addons/Cinematic And Dialogue EDI/Scenes/GraphNode/Animation Node.tscn::StyleBoxEmpty_q080f", PackedStringArray(), "res://addons/Cinematic And Dialogue EDI/Scenes/GraphNode/Animation Node.tscn::StyleBoxEmpty_64lb8", PackedStringArray(), "res://addons/Cinematic And Dialogue EDI/Scenes/GraphNode/Animation Node.tscn::StyleBoxEmpty_u4c8c", PackedStringArray(), "res://addons/Cinematic And Dialogue EDI/Scenes/GraphNode/Animation Node.tscn::StyleBoxEmpty_pcmbp", PackedStringArray(), "res://addons/Cinematic And Dialogue EDI/Scenes/GraphNode/Animation Node.tscn::StyleBoxFlat_w721w", PackedStringArray(), "res://addons/Cinematic And Dialogue EDI/Scenes/GraphNode/Animation Node.tscn::StyleBoxFlat_02lt5", PackedStringArray(), "res://addons/Cinematic And Dialogue EDI/Scenes/GraphNode/Animation Node.tscn::StyleBoxEmpty_tiddc", PackedStringArray(), "res://addons/Cinematic And Dialogue EDI/Scenes/GraphNode/Animation Node.tscn::StyleBoxEmpty_hltrd", PackedStringArray(), "res://addons/Cinematic And Dialogue EDI/Scenes/GraphNode/Animation Node.tscn::StyleBoxEmpty_q6a68", PackedStringArray()]
nodes_folded=[]
