[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Theme"), NodePath("HSeparator"), PackedStringArray("Layout", "Theme"), NodePath("VBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/RichTextLabel"), PackedStringArray("Layout", "Theme"), NodePath("VBoxContainer/HBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/HBoxContainer/VSeparator"), PackedStringArray("Layout", "Theme"), NodePath("VBoxContainer/HBoxContainer/SpinBox"), PackedStringArray("Layout", "Theme")]
resource_unfolds=[]
nodes_folded=[]
