[folding]

node_unfolds=[NodePath("."), PackedStringArray("slot/2", "Theme", "Layout", "slot/1"), NodePath("HSeparator"), PackedStringArray("Theme", "Layout"), NodePath("TabContainer"), PackedStringArray("Theme Overrides", "Layout", "Theme"), NodePath("TabContainer/List"), PackedStringArray("Layout"), NodePath("TabContainer/Create/HSeparator2"), PackedStringArray("Layout"), NodePath("TabContainer/Create/HSeparator"), PackedStringArray("Layout"), NodePath("TabContainer/Create/OptionNode"), PackedStringArray("item_count_array", "Theme Overrides", "Layout", "Input", "Theme"), NodePath("TabContainer/ID/New ID/HSeparator2"), PackedStringArray("Layout"), NodePath("TabContainer/ID/New ID/HSeparator"), PackedStringArray("Layout"), NodePath("TabContainer/ID/New ID/HBoxContainer/Cancel"), PackedStringArray("Layout"), NodePath("TabContainer/ID/Actual ID/RichTextLabel"), PackedStringArray("Layout", "Theme"), NodePath("TabContainer/ID/Actual ID/HSeparator2"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[NodePath("TabContainer/List")]
