[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://addons/Cinematic And Dialogue EDI/DATA Plugin/Global CAD.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://addons/", "res://addons/Cinematic And Dialogue EDI/", "res://addons/Cinematic And Dialogue EDI/Scripts/", "res://addons/Cinematic And Dialogue EDI/Scripts/Sub Nodes/", "res://addons/Cinematic And Dialogue EDI/Scripts/Resorse/", "res://addons/Cinematic And Dialogue EDI/Scripts/GraphNode/", "res://addons/Cinematic And Dialogue EDI/Scripts/GraphNode/Method Path Node/", "res://addons/Cinematic And Dialogue EDI/Scenes/", "res://addons/Cinematic And Dialogue EDI/Scenes/GraphNode/", "res://addons/Cinematic And Dialogue EDI/Scenes/GraphNode/Method Path Node/", "res://addons/Cinematic And Dialogue EDI/Resorse/GraphNode/", "res://addons/Cinematic And Dialogue EDI/Resorse/GraphNode/Choice Node/", "res://addons/Cinematic And Dialogue EDI/DATA Plugin/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=32
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=291
dock_hsplit_3=-517
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Test.tscn", "res://addons/Cinematic And Dialogue EDI/Scenes/GraphNode/Import Data.tscn", "res://addons/Cinematic And Dialogue EDI/Scenes/GraphNode/Method Path Node/Method Node.tscn", "res://addons/Cinematic And Dialogue EDI/Scenes/GraphNode/Method Path Node/Dialogic Node.tscn", "res://addons/Cinematic And Dialogue EDI/Scenes/GraphEditor.tscn")
current_scene="res://Test.tscn"
center_split_offset=-381
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 29)

[ScriptEditor]

open_scripts=["res://addons/Cinematic And Dialogue EDI/Scripts/GraphNode/Animation Node.gd", "res://addons/Cinematic And Dialogue EDI/Scripts/GraphNode/Await Node.gd", "res://addons/Cinematic And Dialogue EDI/DATA Plugin/CAD Plugin.gd", "res://addons/Cinematic And Dialogue EDI/Scripts/GraphNode/Choice Node.gd", "res://addons/Cinematic And Dialogue EDI/Scripts/GraphNode/Chooser Node.gd", "res://addons/Cinematic And Dialogue EDI/Scripts/Cinematic Player.gd", "res://addons/Cinematic And Dialogue EDI/Scripts/Resorse/Cinematic.gd", "res://addons/Cinematic And Dialogue EDI/Scripts/Sub Nodes/CreateNode.gd", "res://addons/Cinematic And Dialogue EDI/Scripts/Resorse/DataCinematic.gd", "res://addons/Cinematic And Dialogue EDI/Scripts/GraphNode/Method Path Node/Dialogic Node.gd", "res://addons/Cinematic And Dialogue EDI/DATA Plugin/Global CAD.gd", "res://addons/Cinematic And Dialogue EDI/Scripts/Graph Editor.gd", "res://addons/Cinematic And Dialogue EDI/Scripts/GraphNode/Graph Node CaD.gd", "res://addons/Cinematic And Dialogue EDI/Scripts/Sub Nodes/ID.gd", "res://addons/Cinematic And Dialogue EDI/Scripts/GraphNode/Import Data.gd", "res://addons/Cinematic And Dialogue EDI/Scripts/GraphNode/Method Path Node/Method Node.gd", "res://addons/Cinematic And Dialogue EDI/Scripts/GraphNode/Method Path Node/Method Path Node.gd", "res://test.gd", "res://addons/Cinematic And Dialogue EDI/Scripts/GraphNode/Method Path Node/Wait Signal Node.gd"]
selected_script="res://addons/Cinematic And Dialogue EDI/Scripts/Cinematic Player.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=0.928574

[GameView]

floating_window_rect=Rect2i(0, 29, 1920, 991)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
