[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("GraphEdit"), PackedStringArray("Layout", "Connection Lines", "connections", "Zoom"), NodePath("GraphEdit/ConsoleText"), PackedStringArray("Layout", "Theme Overrides", "Ordering"), NodePath("GraphEdit/PanelCreateNode"), PackedStringArray("Visibility", "Ordering", "theme_override_styles/panel", "theme", "Theme Overrides/styles", "Layout", "Layout/Transform"), NodePath("GraphEdit/PanelCreateNode/VBoxContainer"), PackedStringArray("Layout", "Visibility", "Layout/Transform"), NodePath("GraphEdit/PanelCreateNode/VBoxContainer/RichTextLabel"), PackedStringArray("Layout", "Theme Overrides/styles", "Visibility"), NodePath("GraphEdit/PanelCreateNode/VBoxContainer/ScrollContainer"), PackedStringArray("Layout", "Theme", "Scroll"), NodePath("GraphEdit/PanelCreateNode/VBoxContainer/ScrollContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("GraphEdit/PanelCreateNode/VBoxContainer/ScrollContainer/VBoxContainer/Animation"), PackedStringArray("Layout", "Theme", "theme"), NodePath("GraphEdit/PanelCreateNode/VBoxContainer/ScrollContainer/VBoxContainer/Await"), PackedStringArray("Layout"), NodePath("GraphEdit/PanelCreateNode/VBoxContainer/ScrollContainer/VBoxContainer/Import"), PackedStringArray("Layout"), NodePath("GraphEdit/PanelCreateNode/VBoxContainer/ScrollContainer/VBoxContainer/Method"), PackedStringArray("Layout"), NodePath("GraphEdit/PanelCreateNode/VBoxContainer/ScrollContainer/VBoxContainer/Dialogic"), PackedStringArray("Layout"), NodePath("GraphEdit/PanelCreateNode/Continer 1"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "Layout", "Mouse", "Visibility"), NodePath("GraphEdit/PanelCreateNode/Continer 2"), PackedStringArray("Theme Overrides", "Theme Overrides/styles"), NodePath("GraphEdit/PanelCreateNode/Continer 3"), PackedStringArray("Theme Overrides", "Theme Overrides/styles"), NodePath("GraphEdit/PanelCreateNode/Continer 4"), PackedStringArray("Theme Overrides", "Theme Overrides/styles"), NodePath("GraphEdit/Start Node"), PackedStringArray("Visibility", "Layout", "Mouse", "Layout/Transform", "slot", "slot/0"), NodePath("GraphEdit/End Node"), PackedStringArray("Visibility", "Layout", "Mouse", "Layout/Transform"), NodePath("GraphEdit/Error Console"), PackedStringArray("Layout", "Layout/Transform"), NodePath("GraphEdit/Error Console/HBoxContainer/Button"), PackedStringArray("Layout", "Theme"), NodePath("GraphEdit/Error Console/HBoxContainer2"), PackedStringArray("Layout"), NodePath("GraphEdit/Error Console/HBoxContainer2/LogText"), PackedStringArray("theme_override_styles/normal", "Theme Overrides/colors", "Layout", "Mouse", "Ordering")]
resource_unfolds=["res://addons/Cinematic And Dialogue EDI/Scenes/GraphEditor.tscn::StyleBoxEmpty_jvia4", PackedStringArray("Resource"), "res://addons/Cinematic And Dialogue EDI/Scenes/GraphEditor.tscn::StyleBoxEmpty_loqs0", PackedStringArray("Resource"), "res://addons/Cinematic And Dialogue EDI/Scenes/GraphEditor.tscn::StyleBoxEmpty_45oo2", PackedStringArray("Resource"), "res://addons/Cinematic And Dialogue EDI/Scenes/GraphEditor.tscn::StyleBoxEmpty_bgosd", PackedStringArray("Resource"), "res://addons/Cinematic And Dialogue EDI/Scenes/GraphEditor.tscn::StyleBoxEmpty_x5hfy", PackedStringArray(), "res://addons/Cinematic And Dialogue EDI/Scenes/GraphEditor.tscn::StyleBoxEmpty_0emqs", PackedStringArray(), "res://addons/Cinematic And Dialogue EDI/Scenes/GraphEditor.tscn::StyleBoxEmpty_hif84", PackedStringArray(), "res://addons/Cinematic And Dialogue EDI/Scenes/GraphEditor.tscn::StyleBoxEmpty_bquep", PackedStringArray()]
nodes_folded=[NodePath("GraphEdit/PanelCreateNode"), NodePath("GraphEdit/PanelCreateNode/VBoxContainer/ScrollContainer"), NodePath("GraphEdit/Start Node"), NodePath("GraphEdit/End Node")]
