[editor_metadata]

executable_path="C:/Users/cuent/Desktop/Godot.exe"
use_advanced_connections=true
show_script_methods_only=true
show_compatible_methods_only=true

[recent_files]

scripts=["res://test.gd", "res://addons/Cinematic And Dialogue EDI/DATA Plugin/CAD Plugin.gd", "res://AutoloadTest.gd", "res://addons/Cinematic And Dialogue EDI/Scripts/Sub Nodes/ID.gd", "res://addons/Cinematic And Dialogue EDI/Scripts/Sub Nodes/CreateNode.gd", "res://addons/Cinematic And Dialogue EDI/Scripts/Resorse/DataCinematic.gd", "res://addons/Cinematic And Dialogue EDI/Scripts/Resorse/Cinematic.gd", "res://addons/Cinematic And Dialogue EDI/Scripts/GraphNode/Await Node.gd", "res://addons/Cinematic And Dialogue EDI/Scripts/GraphNode/Animation Node.gd", "res://addons/Cinematic And Dialogue EDI/Scripts/GraphNode/Method Path Node/Method Path Node.gd"]
scenes=["res://addons/Cinematic And Dialogue EDI/Scenes/GraphEditor.tscn", "res://Test.tscn", "res://addons/Cinematic And Dialogue EDI/Scenes/GraphNode/Method Path Node/Dialogic Node.tscn", "res://addons/Cinematic And Dialogue EDI/Scenes/GraphNode/Method Path Node/Method Node.tscn", "res://addons/Cinematic And Dialogue EDI/Scenes/GraphNode/Import Data.tscn", "res://addons/Cinematic And Dialogue EDI/Scenes/GraphNode/Choice Node.tscn", "res://addons/Cinematic And Dialogue EDI/Scenes/GraphNode/Chooser Node.tscn", "res://addons/Cinematic And Dialogue EDI/Scenes/GraphNode/Animation Node.tscn", "res://addons/Cinematic And Dialogue EDI/Scenes/GraphNode/Await Node.tscn", "res://addons/Cinematic And Dialogue EDI/Scenes/GraphNode/Method Path Node/Wait Signal.tscn"]

[quick_open_dialog]

last_mode=1

[dialog_bounds]

search_help=Rect2(0, 29, 1920, 991)
create_new_node=Rect2(308, 344, 898, 839)
project_settings=Rect2(360, 190, 1200, 700)
editor_settings=Rect2(510, 190, 900, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.8, 1, 0.992157, 1, 1, 1, 0.992157, 1, 0, 0.615686, 0.780392, 1, 9.3855e-07, 0.342904, 0.44062, 1, 0, 0.341176, 0.439216, 0.47451, 0.0456433, 0.179527, 0.24195, 1, 0.0572976, 0.206427, 0.275976, 1, 0.130078, 0.370515, 0.483035, 1, 0, 0.8, 0.8, 1)

[script_setup]

last_selected_language="GDScript"
