[res://addons/Cinematic And Dialogue EDI/Scripts/GraphNode/Animation Node.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(74),
"column": 32,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 6,
"scroll_position": 88.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://addons/Cinematic And Dialogue EDI/Scripts/Cinematic Player.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 30,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 272,
"scroll_position": 241.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://addons/Cinematic And Dialogue EDI/Scripts/Resorse/Cinematic.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 31,
"folded_lines": Array[int]([16]),
"h_scroll_position": 0,
"row": 120,
"scroll_position": 74.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://addons/Cinematic And Dialogue EDI/Scripts/Graph Editor.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 69,
"folded_lines": Array[int]([66, 78]),
"h_scroll_position": 0,
"row": 40,
"scroll_position": 41.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://addons/Cinematic And Dialogue EDI/Scripts/GraphNode/Graph Node CaD.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 15,
"folded_lines": Array[int]([30, 36, 40]),
"h_scroll_position": 0,
"row": 3,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://addons/Cinematic And Dialogue EDI/Scripts/GraphNode/Import Data.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 27,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 63,
"scroll_position": 46.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://test.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 29,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 7,
"scroll_position": 1.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://addons/Cinematic And Dialogue EDI/DATA Plugin/Global CAD.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 22,
"folded_lines": Array[int]([11, 36]),
"h_scroll_position": 0,
"row": 24,
"scroll_position": 60.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://addons/Cinematic And Dialogue EDI/Scripts/GraphNode/Await Node.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 16,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 17,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 13,
"selection_from_line": 16,
"selection_to_column": 16,
"selection_to_line": 17,
"syntax_highlighter": "GDScript"
}

[res://addons/Cinematic And Dialogue EDI/Scripts/GraphNode/Method Path Node/Method Path Node.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 5,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 82,
"scroll_position": 56.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://addons/Cinematic And Dialogue EDI/Sintaxis.txt]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 24,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 14,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "Plain Text"
}

[res://addons/Cinematic And Dialogue EDI/Scripts/GraphNode/Method Path Node/Method Node.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 25,
"folded_lines": Array[int]([]),
"h_scroll_position": 187,
"row": 37,
"scroll_position": 38.0,
"selection": true,
"selection_from_column": 5,
"selection_from_line": 37,
"selection_to_column": 25,
"selection_to_line": 37,
"syntax_highlighter": "GDScript"
}

[res://addons/Cinematic And Dialogue EDI/Scripts/Sub Nodes/CreateNode.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 12,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 14,
"scroll_position": 12.0,
"selection": true,
"selection_from_column": 9,
"selection_from_line": 14,
"selection_to_column": 12,
"selection_to_line": 14,
"syntax_highlighter": "GDScript"
}

[res://addons/Cinematic And Dialogue EDI/Scripts/GraphNode/Method Path Node/Dialogic Node.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 20,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 95,
"scroll_position": 83.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://addons/Cinematic And Dialogue EDI/DATA Plugin/CAD Plugin.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 22,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 5,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 4,
"selection_from_line": 5,
"selection_to_column": 22,
"selection_to_line": 5,
"syntax_highlighter": "GDScript"
}

[res://addons/Cinematic And Dialogue EDI/plugin.cfg]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 0,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "Plain Text"
}

[res://AutoloadTest.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 9,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://addons/Cinematic And Dialogue EDI/Scripts/Resorse/DataCinematic.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 14,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 19,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://addons/Cinematic And Dialogue EDI/Scripts/GraphNode/Method Path Node/Wait Signal Node.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 31,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://addons/Cinematic And Dialogue EDI/Scripts/GraphNode/Chooser Node.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 16,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 146,
"scroll_position": 129.0,
"selection": true,
"selection_from_column": 5,
"selection_from_line": 146,
"selection_to_column": 16,
"selection_to_line": 146,
"syntax_highlighter": "GDScript"
}

[res://addons/Cinematic And Dialogue EDI/Scripts/GraphNode/Choice Node.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 9,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 7,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://addons/Cinematic And Dialogue EDI/Scripts/Sub Nodes/ID.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 0,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
