[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Node2D/Icon Cinematic 1"), PackedStringArray("Transform"), NodePath("Node2D/Icon Cinematic 2"), PackedStringArray("Transform"), NodePath("Fps"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("CinematicPlayer"), PackedStringArray("AnimationPlayers", "NodePaths", "Autoload Dialogue", "All Data"), NodePath("CinematicPlayer2"), PackedStringArray("Paths", "NodePaths", "AnimationPlayers", "Autoload Dialogue"), NodePath("Dialog/RichTextLabel2"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://Test.tscn::Resource_s2xbw", PackedStringArray(), "res://Test.tscn::Resource_l3opj", PackedStringArray()]
nodes_folded=[]
