[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "theme", "slot/0", "Theme"), NodePath("HBoxContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("HBoxContainer/VBoxContainer/HSeparator2"), PackedStringArray("Texture", "Material", "Theme Overrides", "Theme"), NodePath("HBoxContainer/VBoxContainer/HBoxContainer2/RichTextLabel"), PackedStringArray("Layout"), NodePath("HBoxContainer/VBoxContainer/HSeparator"), PackedStringArray("Layout"), NodePath("HBoxContainer/VBoxContainer/HBoxContainer/RichTextLabel"), PackedStringArray("Markup", "Layout"), NodePath("HBoxContainer/VSeparator"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
