list=[{
"base": &"EditorPlugin",
"class": &"CaDPlugin",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/Cinematic And Dialogue EDI/DATA Plugin/CAD Plugin.gd"
}, {
"base": &"CinematicNode",
"class": &"ChooserNode",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/Cinematic And Dialogue EDI/Scripts/GraphNode/Chooser Node.gd"
}, {
"base": &"Resource",
"class": &"Cinematic",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/Cinematic And Dialogue EDI/Scripts/Resorse/Cinematic.gd"
}, {
"base": &"GraphNode",
"class": &"CinematicNode",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/Cinematic And Dialogue EDI/Scripts/GraphNode/Graph Node CaD.gd"
}, {
"base": &"Node",
"class": &"CinematicPlayer",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/Cinematic And Dialogue EDI/Scripts/Cinematic Player.gd"
}, {
"base": &"Resource",
"class": &"DataCinematic",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/Cinematic And Dialogue EDI/Scripts/Resorse/DataCinematic.gd"
}, {
"base": &"CinematicNode",
"class": &"ImportData",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/Cinematic And Dialogue EDI/Scripts/GraphNode/Import Data.gd"
}, {
"base": &"CinematicNode",
"class": &"MethodNode",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/Cinematic And Dialogue EDI/Scripts/GraphNode/Method Path Node/Method Node.gd"
}]
