list=[{
"base": &"Resource",
"class": &"Cinematic",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/CAD Editor/Scripts/Resorse/Cinematic.gd"
}, {
"base": &"GraphNode",
"class": &"CinematicGraphNode",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/CAD Editor/Scripts/Cinematic EDI Node/CinematicGraphNode.gd"
}, {
"base": &"Node",
"class": &"CinematicPlayer",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/CAD Editor/Scripts/Cinematic Player.gd"
}, {
"base": &"CinematicGraphNode",
"class": &"FunctionObjectNode",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/CAD Editor/Scripts/Cinematic EDI Node/Function Object.gd"
}, {
"base": &"CinematicGraphNode",
"class": &"ImportDataNode",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/CAD Editor/Scripts/Cinematic EDI Node/Import Data Node.gd"
}, {
"base": &"Node2D",
"class": &"NodoPrueba",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://node_2d.gd"
}, {
"base": &"Control",
"class": &"SceneCinematic",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/CAD Editor/Scripts/CinematicGraphEditor.gd"
}]
