[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "slot", "slot/0"), NodePath("KeyContainer/Button Key"), PackedStringArray("Layout"), NodePath("KeyContainer/VSeparator"), PackedStringArray("Layout", "Theme", "theme"), NodePath("KeyContainer/Key/Text/HSeparator2"), PackedStringArray("Theme", "theme"), NodePath("KeyContainer/Key/Text/RichText Display"), PackedStringArray("Layout", "Text Selection", "Theme"), NodePath("NodeContainer/Button Node"), PackedStringArray("Layout", "Theme", "theme"), NodePath("NodeContainer/Node To Exe/HSeparator4"), PackedStringArray("Layout"), NodePath("NodeContainer/Node To Exe/Location/OptionLocation"), PackedStringArray("item_count_array", "Theme", "theme"), NodePath("NodeContainer/Node To Exe/DialogicNode/Signals/HSeparator4"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[NodePath("KeyContainer/Key"), NodePath("KeyContainer/Key/Text")]
