[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("GraphEdit"), PackedStringArray("Layout", "Connection Lines"), NodePath("GraphEdit/ConsolaTest"), PackedStringArray("Layout", "Theme Overrides"), NodePath("GraphEdit/PanelCreateNode"), PackedStringArray("Visibility", "Ordering", "Layout", "Mouse"), NodePath("GraphEdit/PanelCreateNode/RichTextLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("GraphEdit/PanelCreateNode/ScrollContainer"), PackedStringArray("Layout"), NodePath("GraphEdit/PanelCreateNode/ScrollContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("GraphEdit/PanelCreateNode/ScrollContainer/VBoxContainer/Animation"), PackedStringArray("Layout"), NodePath("GraphEdit/PanelCreateNode/ScrollContainer/VBoxContainer/Await"), PackedStringArray("Layout"), NodePath("GraphEdit/PanelCreateNode/ScrollContainer/VBoxContainer/Import"), PackedStringArray("Layout"), NodePath("GraphEdit/PanelCreateNode/ScrollContainer/VBoxContainer/Method"), PackedStringArray("Layout"), NodePath("GraphEdit/PanelCreateNode/ScrollContainer/VBoxContainer/Dialogic"), PackedStringArray("Layout"), NodePath("GraphEdit/Start Node"), PackedStringArray("Visibility", "Layout", "Mouse"), NodePath("GraphEdit/End Node"), PackedStringArray("Visibility", "Layout", "Mouse")]
resource_unfolds=["res://addons/Cinematic And Dialogue EDI/Scenes/GraphEditor.tscn::StyleBoxEmpty_jvia4", PackedStringArray("Resource"), "res://addons/Cinematic And Dialogue EDI/Scenes/GraphEditor.tscn::StyleBoxEmpty_loqs0", PackedStringArray("Resource"), "res://addons/Cinematic And Dialogue EDI/Scenes/GraphEditor.tscn::StyleBoxEmpty_45oo2", PackedStringArray("Resource"), "res://addons/Cinematic And Dialogue EDI/Scenes/GraphEditor.tscn::StyleBoxEmpty_bgosd", PackedStringArray("Resource"), "res://addons/Cinematic And Dialogue EDI/Scenes/GraphEditor.tscn::StyleBoxEmpty_6batv", PackedStringArray("Resource"), "res://addons/Cinematic And Dialogue EDI/Scenes/GraphEditor.tscn::StyleBoxEmpty_ed3fd", PackedStringArray("Resource"), "res://addons/Cinematic And Dialogue EDI/Scenes/GraphEditor.tscn::StyleBoxEmpty_d4qq3", PackedStringArray("Resource"), "res://addons/Cinematic And Dialogue EDI/Scenes/GraphEditor.tscn::StyleBoxEmpty_l7x70", PackedStringArray("Resource")]
nodes_folded=[]
