[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Theme"), NodePath("HSeparator"), PackedStringArray("Layout"), NodePath("HBoxContainer"), PackedStringArray("Layout"), NodePath("HBoxContainer/VSeparator2"), PackedStringArray("Layout", "Theme"), NodePath("HBoxContainer/OptionType"), PackedStringArray("Layout", "Text Behavior", "popup/item_0", "popup/item_1", "popup/item_2", "popup/item_3", "popup/item_4", "popup/item_5", "popup/item_6", "item_count_array", "Theme"), NodePath("HBoxContainer/VSeparator"), PackedStringArray("Layout", "Theme"), NodePath("HBoxContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("HBoxContainer/VBoxContainer/Normal Type"), PackedStringArray("Layout"), NodePath("HBoxContainer/VBoxContainer/Normal Type/Rich Name"), PackedStringArray("Layout", "Theme", "theme"), NodePath("HBoxContainer/VBoxContainer/LineEdit"), PackedStringArray("Layout"), NodePath("HBoxContainer/VBoxContainer/Other type"), PackedStringArray("Visibility", "Layout"), NodePath("HBoxContainer/VBoxContainer/Other type/Rich Type"), PackedStringArray("Layout", "Theme"), NodePath("HBoxContainer/VBoxContainer/Other type/SpinType"), PackedStringArray("Layout"), NodePath("HBoxContainer/VSeparator3"), PackedStringArray("Layout", "Theme"), NodePath("HSeparator2"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
