[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Theme", "slot/2", "slot/4", "Layout/Transform", "slot/3", "slot"), NodePath("HSeparator"), PackedStringArray("Layout"), NodePath("VBoxContainer/TabContainer"), PackedStringArray("Layout", "Theme Overrides/constants", "Theme"), NodePath("VBoxContainer/TabContainer/Node/HSeparator"), PackedStringArray("Layout"), NodePath("VBoxContainer/TabContainer/Node/HBoxContainer/OptionNode"), PackedStringArray("Layout"), NodePath("Create Parm"), PackedStringArray("Layout"), NodePath("Create Parm/VSeparator"), PackedStringArray("Layout"), NodePath("Create Parm/View Methods"), PackedStringArray("Layout", "Layout/Transform", "Visibility"), NodePath("Create Parm/View Methods/View Methods"), PackedStringArray("Shortcut", "Layout", "Layout/Transform"), NodePath("HSeparator2"), PackedStringArray("Layout"), NodePath("Param 1"), PackedStringArray("Layout"), NodePath("Param 1/Panel"), PackedStringArray("Layout"), NodePath("Param 1/Panel/Param"), PackedStringArray("Layout", "Theme", "theme")]
resource_unfolds=[]
nodes_folded=[NodePath("Create Parm"), NodePath("Create Parm/View Methods"), NodePath("Param 1")]
