[editor_metadata]

executable_path="C:/Users/cuent/Desktop/Godot.exe"
use_advanced_connections=false
show_script_methods_only=true
show_compatible_methods_only=false

[recent_files]

scripts=["AnimationPlayer", "res://test.gd", "res://addons/Cinematic And Dialogue EDI/Scripts/GraphNode/Method Path Node/Dialogic Node.gd", "res://AutoloadTest.gd", "res://addons/Cinematic And Dialogue EDI/Scripts/Sub Nodes/CreateNode.gd", "res://addons/Cinematic And Dialogue EDI/Scripts/GraphNode/Graph Node CaD.gd", "res://addons/Cinematic And Dialogue EDI/Scripts/GraphNode/Method Path Node/Method Node.gd", "res://addons/Cinematic And Dialogue EDI/DATA Plugin/CAD Plugin.gd", "res://addons/Cinematic And Dialogue EDI/DATA Plugin/Global CAD.gd", "res://addons/Cinematic And Dialogue EDI/Scripts/GraphNode/Method Path Node/Method Path Node.gd"]
scenes=["res://addons/Cinematic And Dialogue EDI/Scenes/GraphNode/Import Data.tscn", "res://addons/Cinematic And Dialogue EDI/Scenes/GraphNode/Method Path Node/Dialogic Node.tscn", "res://addons/Cinematic And Dialogue EDI/Scenes/GraphNode/Method Path Node/Method Node.tscn", "res://Test.tscn", "res://addons/Cinematic And Dialogue EDI/Scenes/GraphEditor.tscn"]

[quick_open_dialog]

last_mode=1

[dialog_bounds]

search_help=Rect2(0, 29, 1920, 991)
create_new_node=Rect2(339, 228, 898, 700)
project_settings=Rect2(360, 190, 1200, 700)
editor_settings=Rect2(510, 190, 900, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.713342, 0.419172, 1.92523e-07, 1, 0.403196, 0.227889, 2.40654e-07, 1, 0.976234, 0.58168, 2.69532e-06, 1, 0.840213, 0.497702, 1.15514e-06, 1, 0.853917, 0.853917, 0.853917, 1, 0.873893, 0.518495, 7.70092e-07, 1, 1, 1, 1, 1, 0.919139, 0.54643, 2.69532e-06, 1, 1, 1, 1, 0.6)

[script_setup]

last_selected_language="GDScript"
