[folding]

node_unfolds=[NodePath("Icon"), PackedStringArray("Transform"), NodePath("CinematicPlayer"), PackedStringArray("Autoload Dialogue", "NodePaths", "Paths", "AnimationPlayers", "All Data"), NodePath("Dialogue"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("RichTextLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("Fps"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://Test.tscn::Resource_rc7cs", PackedStringArray()]
nodes_folded=[]
