[gd_scene load_steps=2 format=3 uid="uid://cokpo6tfvyqul"]

[ext_resource type="Script" uid="uid://beaxfln0pm5av" path="res://addons/Cinematic And Dialogue EDI/Scripts/GraphNode/Graph Node CaD.gd" id="1_0mas4"]

[node name="Chooser Node" type="GraphNode"]
offset_right = 9.0
offset_bottom = 55.0
title = "Chooser Node"
ignore_invalid_connection_type = true
script = ExtResource("1_0mas4")
metadata/_custom_type_script = "uid://beaxfln0pm5av"
