[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout/Transform", "Layout/Anchor Points", "Layout/Anchor Offsets", "Theme Overrides", "Theme Overrides/colors", "slot", "slot/0"), NodePath("VBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/Object to Animate"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("VBoxContainer/Animation"), PackedStringArray("BiDi", "Layout", "Localization", "Mouse"), NodePath("VBoxContainer/Await pevious animation stop"), PackedStringArray("Icon Behavior"), NodePath("VBoxContainer/Await stop animation"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[]
