[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("VBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/Object to Animate"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/OptionButton"), PackedStringArray("Layout"), NodePath("VBoxContainer/Animation"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/OptionButton2"), PackedStringArray("Layout"), NodePath("VBoxContainer/Await pevious animation stop"), PackedStringArray("Layout", "Theme Overrides", "Icon Behavior"), NodePath("VBoxContainer/Await stop animation"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=[]
nodes_folded=[]
