[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("VBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/HBoxContainer/Object to Animate"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/HBoxContainer/AnimationNodeOption"), PackedStringArray("Layout"), NodePath("VBoxContainer/HBoxContainer2/Animation"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/HBoxContainer2/AnimationOption"), PackedStringArray("Layout"), NodePath("VBoxContainer/Await pevious animation stop"), PackedStringArray("Layout", "Theme Overrides", "Icon Behavior"), NodePath("VBoxContainer/Await stop animation"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=[]
nodes_folded=[]
