[folding]

node_unfolds=[NodePath("GraphEdit"), PackedStringArray("Connection Lines", "connections", "Toolbar Menu"), NodePath("GraphEdit/GraphNode"), PackedStringArray("Mouse", "Theme Overrides/colors", "Layout", "Tooltip", "theme_override_styles/slot", "Visibility", "slot", "slot/0"), NodePath("New Node list"), PackedStringArray("Layout"), NodePath("New Node list/VBoxContainer/Quit/HSeparator"), PackedStringArray("Layout"), NodePath("New Node list/VBoxContainer/ScrollContainer"), PackedStringArray("Layout"), NodePath("New Node list/VBoxContainer/ScrollContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("New Node list/VBoxContainer/ScrollContainer/VBoxContainer/Animation"), PackedStringArray("Layout"), NodePath("New Node list/VBoxContainer/ScrollContainer/VBoxContainer/Dialogic"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
