[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("GraphEdit"), PackedStringArray("Layout/Transform", "Minimap", "Toolbar Menu", "connections", "Connection Lines", "Zoom"), NodePath("GraphEdit/Start Node"), PackedStringArray("Layout", "Mouse", "slot", "slot/0"), NodePath("GraphEdit/End Node"), PackedStringArray("Layout", "Mouse"), NodePath("GraphEdit/New Node button"), PackedStringArray("Ordering", "Layout"), NodePath("New Node list"), PackedStringArray("Ordering", "Localization", "Layout", "Layout/Transform", "Mouse"), NodePath("New Node list/HBoxContainer/HSeparator"), PackedStringArray("Layout"), NodePath("New Node list/HBoxContainer/VBoxContainer/VSeparator2"), PackedStringArray("Layout"), NodePath("New Node list/HBoxContainer/VBoxContainer/HBoxContainer/ColorRect"), PackedStringArray("Mouse"), NodePath("New Node list/HBoxContainer/VBoxContainer/HBoxContainer/Quit button"), PackedStringArray("Ordering")]
resource_unfolds=["res://addons/CAD Editor/Cinematic Graph Editor.tscn::StyleBoxEmpty_nfawv", PackedStringArray(), "res://addons/CAD Editor/Cinematic Graph Editor.tscn::StyleBoxEmpty_uqo88", PackedStringArray()]
nodes_folded=[]
