[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Mouse"), NodePath("GraphEdit"), PackedStringArray("Layout", "connections", "Theme Overrides", "Theme Overrides/constants", "Layout/Transform"), NodePath("GraphEdit/New Node button"), PackedStringArray("Layout", "Mouse", "Ordering"), NodePath("GraphEdit/New Node list"), PackedStringArray("Layout", "Ordering"), NodePath("GraphEdit/New Node list/VBoxContainer"), PackedStringArray("Layout"), NodePath("GraphEdit/New Node list/VBoxContainer/Quit"), PackedStringArray("Layout"), NodePath("GraphEdit/New Node list/VBoxContainer/Quit/HSeparator"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants", "Theme Overrides/styles"), NodePath("GraphEdit/New Node list/VBoxContainer/Quit/Quit button"), PackedStringArray("Layout", "Ordering"), NodePath("GraphEdit/New Node list/VBoxContainer/ScrollContainer"), PackedStringArray("Layout", "Ordering", "Scroll", "Layout/Container Sizing"), NodePath("GraphEdit/New Node list/VBoxContainer/ScrollContainer/VBoxContainer"), PackedStringArray("Layout", "Ordering"), NodePath("GraphEdit/New Node list/VBoxContainer/ScrollContainer/VBoxContainer/Animation"), PackedStringArray("Layout", "Mouse"), NodePath("GraphEdit/New Node list/VBoxContainer/ScrollContainer/VBoxContainer/Dialogic"), PackedStringArray("Layout")]
resource_unfolds=["res://addons/cinemartic_graph_editor/Cinematic Graph Editor.tscn::StyleBoxEmpty_18ebb", PackedStringArray()]
nodes_folded=[]
