[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://addons/CAD Editor/Nodes/Dialogic Node.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://addons/", "res://addons/CAD Editor/", "res://addons/CAD Editor/Scripts/", "res://addons/CAD Editor/Scripts/Resorse/", "res://addons/CAD Editor/Scripts/Cinematic EDI Node/", "res://addons/CAD Editor/Scripts/Cinematic EDI Node/SubNodes/", "res://addons/CAD Editor/Nodes/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=-12
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=406
dock_hsplit_3=-410
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://cinematic_player.tscn", "res://addons/CAD Editor/Cinematic Graph Editor.tscn", "res://addons/CAD Editor/Nodes/Animation Node.tscn", "res://addons/CAD Editor/Nodes/Dialogic Node.tscn")
current_scene="res://addons/CAD Editor/Nodes/Dialogic Node.tscn"
center_split_offset=-251
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 29)
size=Vector2i(1152, 648)

[ScriptEditor]

open_scripts=["res://addons/CAD Editor/Scripts/Cinematic EDI Node/Animation Node.gd", "res://Autoload Dialogic Test.gd", "res://addons/CAD Editor/Scripts/Cinematic EDI Node/Await Time Node.gd", "res://addons/CAD Editor/CAD Plugiun.gd", "res://addons/CAD Editor/Scripts/Cinematic Player.gd", "res://addons/CAD Editor/Scripts/Resorse/Cinematic.gd", "res://addons/CAD Editor/Scripts/CinematicGraphEditor.gd", "res://addons/CAD Editor/Scripts/Cinematic EDI Node/CinematicGraphNode.gd", "res://addons/CAD Editor/Scripts/Cinematic EDI Node/Dialogic Node.gd", "res://addons/CAD Editor/Scripts/Cinematic EDI Node/Function Object.gd", "res://addons/CAD Editor/Global CAD.gd", "res://addons/CAD Editor/Scripts/Cinematic EDI Node/Import Data Node.gd", "res://addons/CAD Editor/Scripts/New Node Window.gd", "res://addons/CAD Editor/Scripts/Cinematic EDI Node/SubNodes/Option Data.gd", "res://Test.gd"]
selected_script="res://addons/CAD Editor/Scripts/Cinematic EDI Node/Dialogic Node.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=0.928571

[GameView]

floating_window_rect=Rect2i(0, 29, 1920, 991)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
