[folding]

node_unfolds=[NodePath("."), PackedStringArray("slot/7", "slot"), NodePath("HSeparator"), PackedStringArray("Layout", "Mouse", "Theme Overrides", "Theme Overrides/styles"), NodePath("HBoxContainer/Remove Data"), PackedStringArray("Layout", "Layout/Container Sizing", "Localization", "Tooltip", "Theme"), NodePath("Data 1"), PackedStringArray("Layout"), NodePath("Data 1/OptionData"), PackedStringArray("item_count_array", "BiDi"), NodePath("Data 1/String"), PackedStringArray("Layout", "Scroll"), NodePath("Data 1/CheckBox"), PackedStringArray("Layout")]
resource_unfolds=["res://addons/CAD Editor/Nodes/Function Object.tscn::StyleBoxEmpty_wxcyc", PackedStringArray()]
nodes_folded=[NodePath("Object"), NodePath("HBoxContainer"), NodePath("Data 1"), NodePath("Data 1/Vec3"), NodePath("Data 1/Vec2")]
