[editor_metadata]

executable_path="C:/Users/cuent/Desktop/Godot.exe"
use_advanced_connections=true
show_compatible_methods_only=true
show_script_methods_only=true

[dialog_bounds]

create_new_node=Rect2(503, 141, 900, 700)
search_help=Rect2(0, 29, 1920, 991)
project_settings=Rect2(0, 29, 1920, 991)
editor_settings=Rect2(407, 200, 900, 700)

[recent_files]

scenes=["res://addons/CAD Editor/Nodes/Dialogic Node.tscn", "res://addons/CAD Editor/Nodes/Animation Node.tscn", "res://addons/CAD Editor/Cinematic Graph Editor.tscn", "res://addons/CAD Editor/Nodes/Function Node.tscn", "res://cinematic_player.tscn", "res://addons/CAD Editor/Nodes/Await Time Node.tscn", "res://addons/CAD Editor/Nodes/Import Data Node.tscn", "res://Dialogic Node.tscn", "res://addons/CAD Editor/Nodes/Function Object.tscn", "res://addons/CAD Editor/Nodes/End Node.tscn"]
scripts=["res://addons/CAD Editor/Scripts/Cinematic EDI Node/Dialogic Node.gd", "res://Test.gd", "res://addons/CAD Editor/Scripts/Cinematic EDI Node/Animation Node.gd", "res://addons/CAD Editor/Scripts/CinematicGraphEditor.gd", "res://addons/CAD Editor/Scripts/New Node Window.gd", "res://addons/CAD Editor/Scripts/Resorse/Cinematic.gd", "res://addons/CAD Editor/Scripts/Cinematic EDI Node/Await Time Node.gd", "res://addons/CAD Editor/Scripts/Cinematic EDI Node/Import Data Node.gd", "res://addons/CAD Editor/Scripts/Cinematic EDI Node/CinematicGraphNode.gd", "res://addons/CAD Editor/Scripts/Cinematic EDI Node/SubNodes/Option Data.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.478431, 0.490196, 1, 1, 0.478431, 0.490196, 0.482353, 1, 1, 1, 1, 1, 0.270588, 0.254902, 0.254902, 1, 1, 0, 1, 1, 1, 0.101961, 1, 1, 1, 0.101961, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1)
color_mode=0

[debug_options]

run_deploy_remote_debug=false

[quick_open_dialog]

last_mode=1
