[gd_scene load_steps=2 format=3 uid="uid://buf6b7al6vknk"]

[ext_resource type="Script" uid="uid://dts3d3f24f12c" path="res://addons/Cinematic And Dialogue EDI/Scripts/GraphNode/Import Data.gd" id="1_mnqrt"]

[node name="Import Data" type="GraphNode"]
offset_right = 9.0
offset_bottom = 55.0
title = "Import Data"
script = ExtResource("1_mnqrt")
metadata/_custom_type_script = "uid://beaxfln0pm5av"
